{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1. Visiting Card\
Activity_main.xml\
<?xml version="1.0" encoding="utf-8"?>\
<LinearLayout\
    xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    android:orientation="vertical"\
    android:paddingLeft="20dp"\
    android:paddingTop="30dp"\
    android:paddingRight="20dp"\
    tools:context=".MainActivity">\
    <RelativeLayout\
        android:layout_width="match_parent"\
        android:layout_height="70dp"\
        >\
        <TextView\
        android:id="@+id/textView"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_marginStart="10dp"\
        android:layout_marginBottom="20dp"\
        android:gravity="center"\
        android:text="AMC Engineering College"\
        android:textAllCaps="true"\
        android:textColor="#E61717"\
        android:textSize="17sp" />\
\
        <ImageView\
            android:id="@+id/imageView4"\
            android:layout_width="151dp"\
            android:layout_height="66dp"\
            android:layout_marginStart="-23dp"\
            android:layout_marginLeft="-21dp"\
            android:layout_toRightOf="@id/textView"\
            app:srcCompat="@drawable/amc" />\
    </RelativeLayout>\
    <View\
        android:layout_width="match_parent"\
        android:layout_height="2dp"\
        android:background="#000000"\
        />\
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Anand Shiyani"\
        android:textStyle="bold"\
        android:textSize="20dp"\
        android:layout_marginBottom="10dp"\
        android:layout_marginTop="20dp"\
        android:textColor="#000000"\
        android:gravity="center"\
        />\
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Student"\
        android:textSize="18dp"\
        android:layout_marginBottom="10dp"\
        android:layout_marginTop="10dp"\
        android:textColor="#000000"\
        android:gravity="center"\
        />\
    <View\
        android:layout_width="match_parent"\
        android:layout_height="2dp"\
        android:background="#000000"\
        />\
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="+91-9731152243"\
        android:textSize="18dp"\
        android:layout_marginBottom="10dp"\
        android:layout_marginTop="10dp"\
        android:textColor="#000000"\
        android:gravity="center"\
        />\
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Bangalore"\
        android:textSize="18dp"\
        android:layout_marginBottom="10dp"\
        android:layout_marginTop="10dp"\
        android:textColor="#000000"\
        android:gravity="center"\
        />\
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:text="Email:anandshiyani@gmail.com"\
        android:textSize="18dp"\
        android:layout_marginBottom="10dp"\
        android:layout_marginTop="10dp"\
        android:textColor="#000000"\
        android:gravity="center"\
        />\
    <TextView\
        android:id="@+id/textView2"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:layout_marginTop="10dp"\
        android:layout_marginBottom="10dp"\
        android:gravity="center"\
        android:text="Website:https://www.anand.edu.in"\
        android:textColor="#000000"\
        android:textSize="18dp"\
        />\
    <TextView\
        android:id="@+id/textView3"\
        android:layout_width="match_parent"\
        android:layout_height="wrap_content"\
        android:layout_marginTop="10dp"\
        android:layout_marginBottom="10dp"\
        android:gravity="center"\
        android:text="Fax Number: 4455332211"\
        android:textColor="#000000"\
        android:textSize="18dp"\
        />\
</LinearLayout>\
\
MainActivity.java\
package com.example.a01;\
\
import androidx.appcompat.app.AppCompatActivity;\
\
import android.os.Bundle;\
\
public class MainActivity extends AppCompatActivity \{\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.
\f1\i activity_main
\f0\i0 );\
    \}\
\}\
\
}