{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 05\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Xml\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 <?xml version="1.0" encoding="utf-8"?>\
<androidx.constraintlayout.widget.ConstraintLayout\
    xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:id="@+id/lbl_counter"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    tools:context=".MainActivity">\
    <TextView\
        android:id="@+id/textView"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_marginTop="100dp"\
        android:text="Counter Application"\
        android:textSize="36sp"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toTopOf="parent"\
        />\
    <TextView\
        android:id="@+id/lbl_text"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_marginTop="30dp"\
        android:text="Counter Value"\
        android:textSize="30sp"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/textView"\
        />\
    <Button\
        android:id="@+id/btn_start"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_marginTop="20dp"\
        android:text="Start"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/lbl_text"\
        />\
    <Button\
        android:id="@+id/btn_stop"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_marginTop="30dp"\
        android:text="Stop"\
        app:layout_constraintEnd_toEndOf="parent"\
        app:layout_constraintStart_toStartOf="parent"\
        app:layout_constraintTop_toBottomOf="@+id/btn_start"\
        />\
</androidx.constraintlayout.widget.ConstraintLayout>\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Java\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
package com.example.a05;\
import androidx.appcompat.app.AppCompatActivity;\
import android.os.Bundle;\
import android.os.Handler;\
import android.os.Message;\
import android.view.View;\
import android.widget.Button;\
import android.widget.TextView;\
import org.w3c.dom.Text;\
public class MainActivity extends AppCompatActivity implements View.OnClickListener\
\{\
    TextView lblCounter;\
    Button btnStart, btnStop;\
    int counter = 0;\
    boolean running = false;\
\
    @Override\
    protected void onCreate(Bundle savedInstanceState) \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.
\f1\i activity_main
\f0\i0 );\
        lblCounter = (TextView) findViewById(R.id.
\f1\i lbl_text
\f0\i0 );\
        btnStart = (Button) findViewById(R.id.
\f1\i btn_start
\f0\i0 );\
        btnStop = (Button) findViewById(R.id.
\f1\i btn_stop
\f0\i0 );\
        btnStop.setOnClickListener(this);\
        btnStart.setOnClickListener(this);\
    \}\
\
    public void onClick(View v) \{\
        if (v.equals(btnStart)) \{\
            counter = 0;\
            running = true;\
            new MyCounter().start();\
        \} else if (v.equals(btnStop)) \{\
            running = false;\
        \}\
    \}\
\
    Handler handler = new Handler()\
    \{\
        public void handleMessage(Message m)\
        \{\
            lblCounter.setText(String.
\f1\i valueOf
\f0\i0 (m.what));\
        \}\
    \};\
\
    class MyCounter extends Thread\
    \{\
        public void run()\
        \{\
            while (running)\
            \{\
                counter++;\
                handler.sendEmptyMessage(counter);\
                try\
                \{\
                    Thread.
\f1\i sleep
\f0\i0 (1000);\
                \} catch (Exception e) \{\
                \}\
            \}\
        \}\
    \}\
\}\
}