{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	0.	}Call and save number\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
Xml\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 <?xml version="1.0" encoding="utf-8"?>\
<RelativeLayout\
    xmlns:android="http://schemas.android.com/apk/res/android"\
    xmlns:app="http://schemas.android.com/apk/res-auto"\
    xmlns:tools="http://schemas.android.com/tools"\
    android:id="@+id/Button11"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    android:backgroundTint="#4CAF50"\
    tools:context=".MainActivity">\
    <Button\
        android:id="@+id/button8"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="169dp"\
        android:layout_marginBottom="201dp"\
        android:backgroundTint="#4CAF50"\
        android:onClick="inputNumber"\
        android:text="8" />\
    <Button\
        android:id="@+id/Button10"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="286dp"\
        android:layout_marginBottom="115dp"\
        android:onClick="inputNumber"\
        android:backgroundTint="#4CAF50"\
        android:text="*"\
        />\
    <Button\
        android:id="@+id/saveBtn"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="80dp"\
        android:layout_marginBottom="38dp"\
        android:backgroundTint="#CDDC39"\
        android:text="Save"\
        />\
    <Button\
        android:id="@+id/callBtn"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="209dp"\
        android:layout_marginBottom="35dp"\
        android:backgroundTint="#F44336"\
        android:text="Call"\
        />\
    <Button\
        android:id="@+id/clearBtn12"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="159dp"\
        android:layout_marginBottom="116dp"\
        android:backgroundTint="#4CAF50"\
        android:onClick="inputNumber"\
        android:text="0"\
        />\
    <Button\
        android:id="@+id/Button7"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="288dp"\
        android:layout_marginBottom="201dp"\
        android:onClick="inputNumber"\
        android:backgroundTint="#4CAF50"\
        android:text="7"\
        />\
    <Button\
        android:id="@+id/Button9"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="38dp"\
        android:layout_marginBottom="201dp"\
        android:onClick="inputNumber"\
        android:backgroundTint="#4CAF50"\
        android:text="9"\
        />\
\
    <EditText\
        android:id="@+id/phoneNumberEditText"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="172dp"\
        android:layout_marginBottom="543dp"\
        android:ems="10"\
        android:hint="Phone Number"\
        android:inputType="phone"\
        android:minHeight="48dp"\
        android:onClick="inputNumber" />\
    <Button\
        android:id="@+id/clearBtn"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="48dp"\
        android:layout_marginBottom="544dp"\
        android:backgroundTint="#E91E63"\
        android:text="Clear"\
        />\
    <Button\
        android:id="@+id/Button12"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="38dp"\
        android:onClick="inputNumber"\
        android:layout_marginBottom="108dp"\
        android:backgroundTint="#4CAF50"\
        android:text="#"\
        />\
    <Button\
        android:id="@+id/Button1"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="291dp"\
        android:onClick="inputNumber"\
        android:layout_marginBottom="380dp"\
        android:backgroundTint="#4CAF50"\
        android:text="1"\
        />\
    <Button\
        android:id="@+id/Button4"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="289dp"\
        android:onClick="inputNumber"\
        android:layout_marginBottom="296dp"\
        android:backgroundTint="#4CAF50"\
        android:text="4"\
        />\
    <Button\
        android:id="@+id/Button5"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="170dp"\
        android:onClick="inputNumber"\
        android:layout_marginBottom="295dp"\
        android:backgroundTint="#4CAF50"\
        android:text="5"\
        />\
    <Button\
        android:id="@+id/Button6"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="35dp"\
        android:layout_marginBottom="290dp"\
        android:onClick="inputNumber"\
        android:backgroundTint="#4CAF50"\
        android:text="6"\
        />\
    <Button\
        android:id="@+id/Button2"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="172dp"\
        android:onClick="inputNumber"\
        android:layout_marginBottom="380dp"\
        android:backgroundTint="#4CAF50"\
        android:text="2"\
        />\
    <Button\
        android:id="@+id/Button3"\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_alignParentEnd="true"\
        android:layout_alignParentBottom="true"\
        android:layout_marginEnd="48dp"\
        android:onClick="inputNumber"\
        android:layout_marginBottom="380dp"\
        android:backgroundTint="#4CAF50"\
        android:text="3"\
        />\
</RelativeLayout>\
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Java\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
package com.example.a08;\
\
import androidx.appcompat.app.AppCompatActivity;\
import android.content.Intent;\
import android.net.Uri;\
import android.os.Bundle;\
import android.provider.ContactsContract;\
import android.view.View;\
import android.widget.Button;\
import android.widget.EditText;\
import java.net.URI;\
public class MainActivity extends AppCompatActivity\
\{\
    EditText phoneNumberEditText;\
    Button clearBtn,saveBtn,callBtn;\
    @Override protected void onCreate(Bundle savedInstanceState)\
    \{\
        super.onCreate(savedInstanceState);\
        setContentView(R.layout.
\f1\i activity_main
\f0\i0 );\
        phoneNumberEditText=findViewById(R.id.
\f1\i phoneNumberEditText
\f0\i0 );\
        clearBtn=findViewById(R.id.
\f1\i clearBtn
\f0\i0 );\
        callBtn=findViewById(R.id.
\f1\i callBtn
\f0\i0 );\
        saveBtn=findViewById(R.id.
\f1\i saveBtn
\f0\i0 );\
        clearBtn.setOnClickListener(new View.OnClickListener()\
        \{\
            @Override public void onClick(View v)\
            \{\
                phoneNumberEditText.setText("");\
            \}\
        \}\
        );\
        callBtn.setOnClickListener(new View.OnClickListener()\
        \{\
            @Override public void onClick(View v)\
            \{\
                String phoneNumber=phoneNumberEditText.getText().toString();\
                Intent intent= new Intent(Intent.
\f1\i ACTION_DIAL
\f0\i0 );\
                intent.setData(Uri.
\f1\i parse
\f0\i0 ("tel:"+phoneNumber));\
                startActivity(intent);\
            \}\
        \});\
        saveBtn.setOnClickListener(new View.OnClickListener()\
        \{\
            @Override public void onClick(View v)\
            \{\
            String phoneNumber=phoneNumberEditText.getText().toString();\
            Intent intent=new Intent(Intent.
\f1\i ACTION_INSERT
\f0\i0 );\
            intent.setType(ContactsContract.Contacts.
\f1\i CONTENT_TYPE
\f0\i0 );\
            intent.putExtra(ContactsContract.Intents.Insert.
\f1\i PHONE
\f0\i0 ,phoneNumber);\
            startActivity(intent);\
        \}\
        \});\
\
    \}\
    public void inputNumber(View v)\
    \{\
        Button btn=(Button)v;\
        String digit=btn.getText().toString();\
        String phoneNumber=phoneNumberEditText.getText().toString();\
        phoneNumberEditText.setText(phoneNumber+digit);\
    \} \}\
\
\
\
}